spring.datasource.url=jdbc:mysql://10.114.26.232:3306/contract?useUnicode=true&characterEncoding=utf-8&useSSL=false
server.port=7001
spring.datasource.username=root
spring.datasource.password=root
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.jpa.show-sql=true
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.along101.contract.entity
#pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#???
pagehelper.params=count=countSql

api.atlas.url=http://fat-atlas.along101corp.com
#api.atlas.url=http://172.20.17.48:8080
pauth.api.url=http://fat-pauth.along101corp.com

#pauth.api.authorization=Basic Y29udHJhY3RjZW50ZXItZmF0OjdTSmtVdw==
#dev
pauth.api.authorization=Basic Y29udHJhY3RjZW50ZXItZGV2OlRJM3JOZQ==
pauth.spring.filter.type=all-check-by-skip111
pauth.spring.filter.token.store.type=header
pauth.spring.filter.token.name=jwt-token
pauth.spring.filter.special.urls=GET&.*
# 测试环境 redirectUrl
#pauth.api.redirectUri=http://10.114.26.236:7001/#/login
pauth.api.redirectUri=http://localhost:8001/#/login
#pauth.api.clientId=contractcenter-fat
pauth.api.clientId=contractcenter-dev

contract.server.url=http://localhost:7001
#contract.server.url=http://10.114.26.236:7001
contract.generator.pom=<?xml version="1.0" encoding="UTF-8"?>\n<project xmlns="http://maven.apache.org/POM/4.0.0"\n         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\n         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">\n\n    <groupId>com.along101.framework</groupId>\n    <artifactId>raptor-demo-api</artifactId>\n    <version>0.2.0-SNAPSHOT</version>\n\n    <modelVersion>4.0.0</modelVersion>\n\n\n    <dependencies>\n        <dependency>\n            <groupId>com.along101.framework</groupId>\n            <artifactId>raptor-springboot</artifactId>\n            <version>0.2.x-SNAPSHOT</version>\n        </dependency>\n    </dependencies>\n\n    <build>\n        <resources>\n            <resource>\n                <directory>src/main/proto</directory>\n            </resource>\n        </resources>\n        <plugins>\n            <plugin>\n                <groupId>com.along101.framework</groupId>\n                <artifactId>raptor-codegen-maven</artifactId>\n                <version>0.2.x-SNAPSHOT</version>\n                <executions>\n                    <execution>\n                        <goals>\n                            <goal>proto2java</goal>\n                        </goals>\n                    </execution>\n                </executions>\n            </plugin>\n        </plugins>\n    </build>\n\n</project>



## 接入apollo
spring.application.name=contractcenter
com.along101.appId=1000002201

###### apollo domain
apollo.dev=http://fat-apconfig.along101corp.com
apollo.fat=http://fat-apconfig.along101corp.com
apollo.uat=http://uat-apconfig.along101corp.com
apollo.pro=http://apconfig.along101corp.com
apollo.nameSpaces=application,\u57fa\u7840\u6846\u67b6.microservice.starter.v1